<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Nosh</title>

    <!-- / Import CSS / -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/TSS.css">
    

    <!-- / Import Javascript / -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body class= "titlering">
    <nav class="titlering navbar navbar-expand-lg">
        <img class="logoX" src='assets/images/NoshLogo.png'>
    </nav>
    <div class= "jumbotron bg-light baskinsRobbins">
        <div class="container">

            <h1 class="display-4 text-center">What's in your fridge?</h1>
            <br><br>
            <div id="_searchBar" class="row">
                <div class="col text-center">
                    <form class="form-check-inline">
                        <input id="_ingredient" class="form-control mr-sm-2 mx-auto" type="search" placeholder="Ingredient" aria-label="Search">
                        <button id="_addIngredient" class="btn btn-outline-success my-2 my-sm-0 mx-auto" type="submit">Add!</button>
                    </form>
                </div>
            </div>
            <div>
                <ul id="_ingredientList">
                    <!-- Ingredients to send to API go here -->
                </ul>
            </div>
        </div>
        <div id="_recipes"class="row bg-light mx-a text-center">

        </div>
    </div>
</body>
</html>